kafka.config.bootstrapservers=103.231.209.33:9092
kafka.config.autooffsetreset=earliest
kafka.config.applicationid=payments-ingestion
kafka.config.commitintervalms=100
kafka.config.requesttimeoutms=1800000 